{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Tutorial for react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "namaste-react-tutorial"
  },
  "keywords": [
    "namastereact"
  ],
  "author": "Shashank Shekhar",
  "license": "ISC"
}
